<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/ac6f4c57c0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    body {
      padding: 40px 0;
      background-color: #fffffe;
      display: flex;
      justify-content: center;
      font-family: 'Red Hat Mono', monospace;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
      padding: 0 5px;;
    }

    .banner-image {
      width: 128px;
      border-radius: 50%;
    }

    .name {
      font-size: 1.9rem;
      display: flex;
      justify-content: center;
      font-weight: bold;
    }

    h3 {
      display: flex;
      justify-content: center;
      margin-bottom: -10px;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
      transition: transform .2s ease-out;
    }

    .social-icons a:hover{
      transform: scale(1.1)
    }

    .social-icons a {
      color: #6751d8;
      text-decoration: none;
    }

    .link {
      background-color: #6751d8;
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: transform .2s ease-out;
    }

    .link:hover{
      transform: scale(1.02)
    }

    .link a {
      color: #fffffe;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
      font-size: 1.1rem;
  
    }

    .fa-brands {
      font-size: 1.7rem;
    }

    @media (prefers-color-scheme: dark) {
      body{
      background-color: #222222;
      }

      .name, h3 {
        color: #fffffe
      }
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My link in bio</title>
</head>
<body>
  <div class="items">
  <div class="banner">
    <img src="assets/chucks.png" alt="Carlos Castaneda pic" class="banner-image">
  </div>

  <div class="name">
    Carlos Castaneda
  </div>

  <div class="social-icons">
    <a href="https://github.com/CarlosCastanedaDev" target="_blank">
      <i class="fa-brands fa-github"></i>
    </a>

    <a href="https://www.linkedin.com/in/carloscastanedadev" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
    </a>

    <a href="https://www.instagram.com/tacochucks" target="_blank">
      <i class="fa-brands fa-instagram"></i>
    </a>

    <a href="https://twitter.com/NeminDev" target="_blank">
      <i class="fa-brands fa-twitter"></i>
    </a>
  </div>

  <h3>Developer Toolbelt</h3>
  <div class="link">
    <img src="assets/mdn.jpeg" alt="MDN logo" class="thumbnail">
    <a href="https://developer.mozilla.org/en-US/" target="_blank">
      Mozilla Developer Network
      </a>
  </div>

  <div class="link">
    <img src="assets/css.png" alt="CSS tricks logo" class="thumbnail">
    <a href="https://cssreference.io/" target="_blank">
      A Visual Guide to CSS
      </a>
  </div>

  <div class="link">
    <img src="assets/flex.png" alt="flexbox image" class="thumbnail">
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">
      A Complete Guide to Flexbox
      </a>
  </div>

  <div class="link">
    <img src="assets/fonts.jpeg" alt="random fonts" class="thumbnail">
    <a href="https://fonts.google.com/" target="_blank">
      Google Fonts
      </a>
  </div>

  <div class="link">
    <img src="assets/command.png" alt="command line prompt" class="thumbnail">
    <a href="https://www.softcover.io/read/fc6c09de/unix_commands/basics" target="_blank">
      Command Line Basics
      </a>
  </div>
</div>
  
</body>
</html>
